.module-1571 .read-story {
  cursor: pointer;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 50px; }
  .module-1571 .read-story span {
    padding: 10px 11px;
    background: #000;
    margin-right: 50px;
    text-transform: uppercase;
    font: normal 600 10px / 12px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    transition: 0.15s;
    color: #fff; }
    .module-1571 .read-story span:hover {
      background: #a8642a; }
    .module-1571 .read-story span a {
      text-decoration: none;
      color: #fff;
      margin-right: 6px; }
.module-1571 .entry-meta {
  text-align: center;
  margin-right: 50px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.3em;
  font-weight: 400; }
  .module-1571 .entry-meta a {
    text-decoration: none;
    color: #a5a8aa; }
.module-1571 .grid-content {
  display: grid;
  /*không có cái này sẽ không chia cột grid-template-columns: autu auto được*/
  grid-template-columns: auto auto;
  margin: 0 70px;
  padding: 50px;
  grid-gap: 15px;
  /*cách đều mọi grid  */ }
  .module-1571 .grid-content .img-ao {
    overflow: hidden;
    width: 400px;
    height: 250px;
    position: relative; }
    .module-1571 .grid-content .img-ao .plus1 a img {
      width: 100%;
      height: 100%;
      margin: auto;
      box-sizing: border-box;
      transition: 0.4s; }
      .module-1571 .grid-content .img-ao .plus1 a img:hover {
        transform: scale(1.3);
        opacity: 0.45; }
    .module-1571 .grid-content .img-ao .plus1:hover::before {
      content: "";
      width: 40px;
      height: 3px;
      background-color: #000;
      position: absolute;
      font-size: 70px;
      font-weight: 50;
      top: calc(50%);
      left: calc(50% - 25px); }
    .module-1571 .grid-content .img-ao .plus1:hover::after {
      content: "";
      width: 3px;
      height: 40px;
      background-color: #000;
      position: absolute;
      font-size: 70px;
      font-weight: 50;
      top: calc(50% - 19px);
      left: calc(50% - 7px); }
  .module-1571 .grid-content .img-ao .plus2 a img {
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
    /*giúp cho kích thước của khối không tăng lên 
     khi padding hoặc border*/
    transition: 0.4s; }
    .module-1571 .grid-content .img-ao .plus2 a img:hover {
      transform: scale(1.3);
      opacity: 0.4; }
  .module-1571 .grid-content .img-ao .plus2:hover::before {
    content: "";
    width: 40px;
    height: 3px;
    background-color: #000;
    position: absolute;
    font-size: 70px;
    font-weight: 50;
    top: calc(50%);
    left: calc(50% - 25px); }
  .module-1571 .grid-content .img-ao .plus2:hover::after {
    content: "";
    width: 3px;
    height: 40px;
    background-color: #000;
    position: absolute;
    font-size: 70px;
    font-weight: 50;
    top: calc(50% - 19px);
    left: calc(50% - 7px); }
.module-1571 .grid-content .img-ao .plus3 a img {
  width: 100%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
  transition: 0.4s; }
  .module-1571 .grid-content .img-ao .plus3 a img:hover {
    transform: scale(1.3);
    opacity: 0.4; }
.module-1571 .grid-content .img-ao .plus3:hover::before {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #000;
  position: absolute;
  font-size: 70px;
  font-weight: 50;
  top: calc(50%);
  left: calc(50% - 25px); }
.module-1571 .grid-content .img-ao .plus3:hover::after {
  content: "";
  width: 3px;
  height: 40px;
  background-color: #000;
  position: absolute;
  font-size: 70px;
  font-weight: 50;
  top: calc(50% - 19px);
  left: calc(50% - 7px); }
.module-1571 .grid-content .img-ao .plus4 a img {
  width: 100%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
  transition: 0.4s; }
  .module-1571 .grid-content .img-ao .plus4 a img:hover {
    transform: scale(1.3);
    opacity: 0.4; }
.module-1571 .grid-content .img-ao .plus4:hover::before {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #000;
  position: absolute;
  font-size: 70px;
  font-weight: 50;
  top: calc(50%);
  left: calc(50% - 25px); }
.module-1571 .grid-content .img-ao .plus4:hover::after {
  content: "";
  width: 3px;
  height: 40px;
  background-color: #000;
  position: absolute;
  font-size: 70px;
  font-weight: 50;
  top: calc(50% - 19px);
  left: calc(50% - 7px); }
.module-1571 .grid-content .text-h3 {
  width: 400px;
  height: auto;
  text-align: center; }
  .module-1571 .grid-content .text-h3 a {
    color: #000;
    text-decoration: none;
    text-align: center;
    transition: color 0.35s;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 23px; }
    .module-1571 .grid-content .text-h3 a:hover {
      color: #a8642a; }

/* Dành cho máy tính bảng*/
@media (max-width: 1024px) {
  .module-1571 .grid-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .module-1571 .grid-content .box-box {
      margin: 10% 0; }
      .module-1571 .grid-content .box-box .text-h3 {
        margin: 2% 0; }
      .module-1571 .grid-content .box-box .entry-meta {
        margin-left: 10%; }
      .module-1571 .grid-content .box-box .read-story {
        margin-left: 15%; } }

/* Dành cho máy điện thoại */
@media (max-width: 600px) {
  .module-1571 .grid-content .box-box {
    margin: 20% 0; }
    .module-1571 .grid-content .box-box .img-ao {
      width: 85%;
      height: 85%;
      margin: 0 7.5%; }
      .module-1571 .grid-content .box-box .text-h3 h3 a {
        font-size: 60%; }
    .module-1571 .grid-content .box-box .entry-meta {
      font-size: 70%; } }
