.module-1581 {
  margin-top: 50px; }
  .module-1581 .grid-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 10px; }
    .module-1581 .grid-content .read-story {
      cursor: pointer;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 30px; }
      .module-1581 .grid-content .read-story span {
        padding: 10px 11px;
        background: #000;
        margin-right: 50px;
        text-transform: uppercase;
        font: normal 600 10px / 12px "Roboto", Helvetica, Arial, Verdana, sans-serif;
        transition: background 0.15s;
        color: #fff; }
        .module-1581 .grid-content .read-story span:hover {
          background: #a8642a; }
        .module-1581 .grid-content .read-story span a {
          text-decoration: none;
          color: #fff;
          margin-right: 6px; }
    .module-1581 .grid-content .entry-meta {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 1.3em;
      font-weight: 400;
      width: 250px;
      height: auto;
      margin-left: 15px; }
      .module-1581 .grid-content .entry-meta a {
        text-decoration: none;
        color: #a5a8aa; }
    .module-1581 .grid-content .text-h3 {
      cursor: pointer;
      width: 250px;
      height: auto;
      text-align: center;
      margin-left: 15px; }
      .module-1581 .grid-content .text-h3 a {
        color: #000;
        text-decoration: none;
        transition: color 0.35s;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 23px; }
        .module-1581 .grid-content .text-h3 a:hover {
          color: #a8642a; }
    .module-1581 .grid-content .img-ao {
      overflow: hidden;
      width: 290px;
      height: 200px; }
      .module-1581 .grid-content .img-ao a img {
        width: 100%;
        height: 100%;
        margin: auto;
        box-sizing: border-box;
        transition: 0.4s; }
        .module-1581 .grid-content .img-ao a img:hover {
          transform: scale(1.3);
          opacity: 0.45; }
    .module-1581 .grid-content h1 {
      text-transform: uppercase;
      font-family: Serif;
      font-size: 45px; }
    .module-1581 .grid-content .browse {
      color: #000;
      text-decoration: none; }
      .module-1581 .grid-content .category .text-fas {
        text-transform: uppercase;
        font-size: 14px;
        font-style: normal;
        line-height: 1em; }
      .module-1581 .grid-content .category .icon-arrow-right {
        font-size: 14px; }
      .module-1581 .grid-content .category:hover {
        color: #a8642a; }

/*may tinh bang*/
@media (max-width: 1024px) {
  .module-1581 .grid-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .module-1581 .grid-content .img-ao {
      margin-top: 10%;
      margin-left: 6%;
      width: 80%;
      height: 80%; }
    .module-1581 .grid-content .text-h3 {
      margin-left: 5%;
      width: 85%; }
    .module-1581 .grid-content .entry-meta {
      margin-left: 5%;
      font-size: 90%;
      width: 85%; }
      .module-1581 .grid-content .browse .category .text-fas {
        font-size: 120%; }
      .module-1581 .grid-content .browse .category .icon-arrow-right {
        font-size: 120%; } }

/*dien thoai*/
@media (max-width: 600px) {
  .module-1581 .grid-content {
    margin-left: 1%; }
    .module-1581 .grid-content .img-ao {
      width: 90%;
      height: 90%; }
    .module-1581 .grid-content .text-h3 {
      margin-left: 10%;
      width: 80%; }
      .module-1581 .grid-content .text-h3 h3 a {
        font-size: 60%; }
    .module-1581 .grid-content .entry-meta {
      margin-left: 15%;
      font-size: 70%;
      width: 70%; }
    .module-1581 .grid-content h1 {
      font-size: 230%; }
    .module-1581 .grid-content .read-story {
      margin-left: 15%; } }
